# spring-boot-trie-service

./: Deployment.md  README.md  assembly.xml  pom.xml
Comsumer-RPC/: pom.xml
Comsumer-RPC/src/main/java/com/cn/jmw/: ConsumerController.java  RPC.java
Comsumer-RPC/src/main/resources/: bootstrap.yml
ProviderAPI/: pom.xml
ProviderAPI/src/main/java/com/cn/jmw/: CalculateApi.java  ProviderTestApi.java
gossip-controller/: pom.xml
gossip-controller/src/main/java/: GossipperThread.java  ListenerThread.java  Logger.java  Member.java  Node.java  NodeClient.java  WorkerThread.java  config.txt
gossip-controller/src/main/java/gossip/: Client.java  Member.java  TimeoutTimer.java
gossip-controller/src/main/resources/: startup_members
spring-boot-starter-trie/: pom.xml
trie-algorithm/: pom.xml
trie-algorithm/src/main/java/com/cn/jmw/trie/: Tire.java  Trie.java  TrieNode.java
trie-data-provider/: pom.xml
trie-data-provider/data-provider-base/: pom.xml
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/config/: ThreadPoolConfig.java
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/entity/: DataSource.java  LoadOn.java  LocalBD.java  ProviderEntity.java
trie-data-provider/data-provider-base/src/main/java/com/cn/jmw/reader/: PropertiesIsNullOrUnknownException.java
trie-data-provider/data-provider-jdbc/: pom.xml
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/: AdapterEnum.java  JdbcProvider.java
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/adapter/: Adapter.java  AdapterFactory.java  JdbcAdapter.java  MongoDbAdapter.java  MysqlAdapter.java
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/base/: Counter.java  JdbcDataSource.java  JdbcSqlQueryRunner.java  NonRelationalDataBaseConnection.java
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/driver/: DefaultNonRelationalDataBaseDriver.java
trie-data-provider/data-provider-jdbc/src/main/java/com/cn/jmw/result/: TrieResultSetHandler.java
trie-persistence/: pom.xml
trie-persistence/src/main/java/com/cn/jmw/utils/: H2CacheUtils.java  SqliteCacheUtils.java
trie-service/: pom.xml
trie-service/local/h2/: h2.cache.mv.db
trie-service/src/main/java/com/cn/jmw/: RegressionSearchTree.java
trie-service/src/main/java/com/cn/jmw/config/: RegisterTire.java  WebExceptionHandler.java
trie-service/src/main/java/com/cn/jmw/controller/: CalculateController.java  LoadingController.java  LoginController.java  TireController.java
trie-service/src/main/java/com/cn/jmw/dto/: ResponseData.java
trie-service/src/main/java/com/cn/jmw/exceptions/: TrieException.java
trie-service/src/main/java/com/cn/jmw/loading/lo/: ConsumerHandler.java  LoadTireServiceImpl.java
trie-service/src/main/java/com/cn/jmw/security/: MvcConfigure.java  SecurityConfig.java
trie-service/src/main/java/com/cn/jmw/service/: MainTree.java  TireService.java  TireServiceImpl.java
trie-service/src/main/java/com/cn/jmw/uitls/: SelenuimUtils.java
trie-service/src/main/java/com/cn/jmw/uitls/algorithm/array/: ArrayUtils.java
trie-service/src/main/java/com/cn/jmw/uitls/reader/: PropertiesIsNullOrUnknownException.java
trie-service/src/main/resources/: application.yml  bootstrap.yml  jb.txt
trie-service/src/main/resources/static/js/: index.js
trie-service/src/main/resources/templates/: index.html
trie-service/src/test/java/com/cn/jmw/: RegressionSearchTreeTests.java
trie-service/src/test/java/com/cn/jmw/loading/: JdbcAdapterTest.java  LoadTrieServiceTest.java
trie-service/src/test/java/com/cn/jmw/trie/: ToIn.java  TriePrefixQuerierTest.java
trie-service/src/test/java/com/cn/jmw/utils/: ColorEnum256Test.java
trie-utils/: pom.xml
trie-utils/src/main/java/com/cn/jmw/color/: ColorEnum256.java  ColorEnum8.java  ThreadColor.java
