<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trie-data-provider</artifactId>
        <groupId>io.github.jmwang-code</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-provider-base</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
<!--            <optional>true</optional>-->
            <!-- 通常无需指定版本，会根据所使用SpringBoot版本自动匹配，亦可根据情况调整 -->
            <!-- <version>1.5.16.RELEASE</version> -->
        </dependency>

        <dependency>
            <groupId>io.github.jmwang-code</groupId>
            <artifactId>trie-utils</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- This must be run AFTER the fmpp-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/java/codegen/</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>